grpc.server.port=${PORT:9090}
# grpc.server.security.enabled=true

adminUsername=${ADMIN_USERNAME:foo}
adminPassword=${ADMIN_PASSWORD:bar}

#force.race.ids=test1:37872
log.racedata=false

# delay between car crossing line and us emitting the line cross event
# value is in milliseconds, and allows the other fields to arrive before we emit
lap-completed.delay=150

# the temp at which we start making noisy slack announcements
slack.coolantAlertLevel=${COOLANT_ALERT_LEVEL:210}

kickbox.apikey=${KICKBOX_API_KEY:}

mailgun.apikey=${MAILGUN_API_KEY:}
mailgun.domain=${MAILGUN_DOMAIN:lemons-racer.com}

jwt.secret=${JWT_SECRET:default-dev-secret}

slack-lemons-racer-app-token=${SLACK_LEMONS_RACER_APP_TOKEN:}

logging.level.root=info
logging.level.com.normtronix.meringue.racedata.DataSourceHandler=info