grpc.server.port=${PORT:9090}
# grpc.server.security.enabled=true

adminUsername=${ADMIN_USERNAME:foo}
adminPassword=${ADMIN_PASSWORD:bar}

#force.race.ids=test1:37872
log.racedata=false

# delay between car crossing line and us emitting the line cross event
# value is in milliseconds, and allows the other fields to arrive before we emit
lap-completed.delay=150

logging.level.root=info
logging.level.com.normtronix.meringue.racedata.DataSourceHandler=info