grpc.server.port=${PORT:9090}
# grpc.server.security.enabled=true

adminUsername=${ADMIN_USERNAME:foo}
adminPassword=${ADMIN_PASSWORD:bar}

# force.race.ids=test1:115253
# force.race.ids=test1:37872
log.racedata=false
